<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.AllControl">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAEAAAAAAAgAAAAQAAAAAAABAgEAAAIAAAAg=</HashCode>
      <FileName>AllControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ClientsControl">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAABAAAAABAAAAAAAIAAAABAAAAAAgCJAAAgAAA=</HashCode>
      <FileName>ClientsControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.EstateControl">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAIAAQAEAAAAAAAAAAAAACAQAiAAAAEgCAAAAAAAA=</HashCode>
      <FileName>EstateControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Exception">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAIggAAAAAAAAAAAAAgAABAAQAAAABAAAAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Inputs">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SDAUAACAAAAAAAgQAAAAAAAAABCkAAAACwAAAEAAAAI=</HashCode>
      <FileName>Inputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ProposalControl">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ProposalControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>